<?php echo '<?xml version="1.0" encoding="utf-8"?>'; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Dimitri & Alice</title>
<meta http-equiv="Content-Type" content="text/html; charset =utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="generator" content="Rvglobalsoft" />
<meta name="progid" content="Version: 4.50 PRO; Project name: Dimitri and Alice; Project id: 8c4ecb967d961441575fd98192e10d28; Template Name: pro_21-757-1_black_flower_1; Published date: December 27, 2010, 12:54 27 (GMT -06:00" />
 
<link rel="stylesheet" href="http://dimitriandalice.com/style.css" type="text/css" />

<link rel="stylesheet" href="http://dimitriandalice.com/Georgia.css" type="text/css" />
<link rel="stylesheet" href="http://dimitriandalice.com/Navigator.css" type="text/css" />
<link rel="stylesheet" href="http://dimitriandalice.com/pathway.css" type="text/css" />

<script  type="text/javascript" src="http://dimitriandalice.com/rvsincludefile/rvsheadpage.js"></script>


<script type="text/javascript" src="http://dimitriandalice.com/rvsincludefile/rvsnavigator.js"></script>
<script type="text/javascript" src="http://dimitriandalice.com/js/publishNavigator/layersmenu-library.js"></script>
<script type="text/javascript" src="http://dimitriandalice.com/js/publishNavigator/layersmenu.js"></script>

<script  type="text/javascript" src="http://dimitriandalice.com/rvsincludefile/rvscustomopenwindow.js"></script>

</head>

<body>
<table cellpadding="0" cellspacing="0" id="rv_top_adjust_width_0" width="1024x768" align="Center" >
	<tr>
		<td align="left" valign="top">
			<table cellpadding="0" cellspacing="0" width="990">
				<tr>
					<td align="left" valign="top"> 
						<!-- START LOGO -->
						<div style="position: absolute;">
							<div id="Layer1" style="position:relative; left:140px; top:15px; width:120; height:60; text-align:center; z-index:1; overflow:visible; white-space:nowrap;"><!-- START LOGO --><a href="http://dimitriandalice.com/index.php" >
    <img src="http://dimitriandalice.com/LOGO.JPG?900c27f8c21acdf5b2f9338d5b090972" width="120" height="70" border="0" alt="Logo" />
</a><!-- END LOGO --></div>
						</div>
						<div style="position: absolute;">
							<div id="Layer2" style="position:relative; left:280px; top:20px; width:auto; height:auto; text-align:left; z-index:2; overflow:visible; white-space:nowrap;" class="company">Dimitri and Alice</div>
						</div>
						<div style="position: absolute;">
							<div id="Layer3" style="position:relative; left:280px; top:50px; width:auto; height:auto; text-align:left; z-index:3; overflow:visible; white-space:nowrap;" class="slogan"></div>
						</div>
						<!-- END LOGO -->	
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="top"><img src="images/img_01.jpg" alt="" width="162" height="199" /></td>
								<td align="left" valign="top"><img src="images/img_02.jpg" alt="" width="290" height="199" /></td>
								<td align="left" valign="top"><img src="images/img_03.jpg" alt="" width="285" height="199" /></td>
								<td align="left" valign="top"><img src="images/img_04.jpg" alt="" width="253" height="199" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#ffffff">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
							  <td align="left" valign="top"> 
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top"><img src="images/mu_01.jpg" alt="" width="28" height="42" /></td>
											<td align="left" class="top_mu"><img src="images/mu_02.jpg" alt="" width="134" height="42" /></td>
											<td align="right" valign="top"><img src="images/mu_03.jpg" alt="" width="18" height="42" /></td>
										</tr>
										<tr>
											<td align="left" valign="top" class="mu_l"><img src="images/mu_04.jpg" alt="" width="28" height="195" /></td>
											<td align="left" valign="top">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" height="32" class="menu"><div class="navigator">
<ul class="navigator">
<li><a href="index.php"  class="normal"  target="_self" ><span>Home</span></a></li>
<li><a href="About-us.php"  class="normal"  target="_self" ><span>About us</span></a></li>
<li><a href="News--and--Blog.php" id="current"   target="_self" ><span>News & Blog</span></a></li>
<li><a href="Venue.php"  class="normal"  target="_self" ><span>Venue</span></a></li>
<li><a href="RSVP.php"  class="normal"  target="_self" ><span>RSVP</span></a></li>
<li><a href="Schedule--and--Activities.php"  class="normal"  target="_self" ><span>Schedule & Activities</span></a></li>
<li><a href="Accommodations.php"  class="normal"  target="_self" ><span>Accommodations</span></a></li>
<li><a href="Travel.php"  class="normal"  target="_self" ><span>Travel</span></a></li>
<li><a href="Gifts.php"  class="normal"  target="_self" ><span>Gifts</span></a></li>
</ul>
</div>

</td>
													</tr>
												</table>
											</td>
											<td valign="bottom" align="left" class="mu_r"><img src="images/mu_05.jpg" alt="" width="18" height="195" /></td>
										</tr>
										<tr>
											<td align="left" class="bottom_mu"><img src="images/mu_06.jpg" alt="" width="28" height="21" /></td>
											<td align="right" class="bottom_mu "><img src="images/mu_07.jpg" alt="" width="134" height="21" /></td>
											<td align="left"><img src="images/mu_08.jpg" alt="" width="18" height="21" /></td>
										</tr>
									</table>
								</td>
								<td align="left" valign="top" width="99%">
									<table cellpadding="0" cellspacing="0" width="100%">
										 	

										<!-- Begin PATHWAY and ICON -->
										<tr>
											<td class="magin">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<!-- Begin PATHWAY -->
														<td align="left" width="99%"><?php include("/home/dimitria/public_html/rvsincludefile/pathway_da2f8c0c831cf2d7f4f84f5aadccd1f2.html"); ?></td>
														<!-- End PATHWAY -->
														<!-- Begin ICON -->
														<td align="right"><?php include("/home/dimitria/public_html/rvsincludefile/icon_da2f8c0c831cf2d7f4f84f5aadccd1f2.html"); ?></td>
														<!-- End ICON -->
													</tr>
												</table>								
											</td>
										</tr>
										<!-- End PATHWAY and ICON -->
										<tr>
											<td align="left" valign="top">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" class="magin" id="rv_adjust_width_189" width="835">

<table cellpadding="0" cellspacing="0" width="100%">  <tr>    <td align="left" valign="top" width="100%" id="layout_zone1" style = ""><div>check here often for latest updates and experiences from the crazy adventures of wedding planning!</div>
<div>
	<div>
		<div>
			<div>&nbsp;</div>
		</div>
<div>
<hr style="width: 100%; height: 1px; background-color: #9f20df" align="center" color="#9f20df" noshade="noshade" /><em>February<span> 9th, 2011</span></em></div>
<div>
<h3>Cold!</h3></div>
<div>We just got back from a very cold day out at Moon River!  We went to go scope the place out, again, and take inventory of a few things.</div>
<div>&nbsp;</div>
<div>We keep falling for the place more and more every time we go out, so that's a good sign!  Means we done well in picking a venue!  We were led around by Mike, the Ranch Manager.  Extremely nice guy, and impressively enough had a huge part in the design and building of most of the lodges and buildings on the property.  Very cool!</div>
<div>&nbsp;</div>
<div>I took a few more pictures of the venue and of the rooms.  You can find them on the Venue and Accommodations pages, respectively.</div>  Go check 'em out! :)  The place does get greener, btw. :)
<div>&nbsp;</div>
<div>&nbsp;- Dimitri </div>&nbsp;</div>
<div>
<hr style="width: 100%; height: 1px; background-color: #9f20df" align="center" color="#9f20df" noshade="noshade" /><em>December<span> 20th, 2010</span></em></div>
<div>
<h3>Programming a website... yowza!</h3></div>
<div>So I had no idea that there are so many different tools and technologies for programming a web page!&nbsp; I've finally completed the reservation system, for which I've had to learn PHP, SQL, HTML DOM, CSS, JQuery, AJAX methods, and PayPal's IPN API.&nbsp; It's taken me a few weeks, but it's finally wrapping up!</div>
<div>&nbsp;</div>
<div>The real kicker of it all is that I discovered, in my perusing of the PayPal SDK, that they also support inventory management, so I could've done the whole reservation system through them from the beginning and saved myself a bunch of time.&nbsp; Oh well, at least this way I've learned a bunch of useful web tools that I can use in the future! :)</div>
<div>&nbsp;</div>
<div>Please email me asap if you have any issues with it!&nbsp; dimitri@DimitriAndAlice.com. </div>
<div>&nbsp;</div>
<div>&nbsp;- Dimitri </div>&nbsp;</div></div>
<div>
<hr style="width: 100%; height: 1px; background-color: #9f20df" align="center" color="#9f20df" noshade="noshade" /><em>&nbsp;<span>November 26th, 2010</span></em></div>
<div>
<h3>Website almost done!</h3></div>
<div>I have finally emerged from my Thanksgiving food coma and started getting the website put together.&nbsp; I'm learning a lot and having a blast!&nbsp; Still wondering how I'm going to manage pulling off the reservation system.&nbsp; Maybe it's about time I finally tried my hand at learning some PHP and database management. </div>
<div>&nbsp;</div>
<div>Meanwhile, I have at least gotten almost all of the rest of the site done... that was the easy stuff!</div>
<div>Hopefully I haven't misspelled anything, though. ;)</div>
<div>&nbsp;</div>
<div>
<div>&nbsp;- Dimitri </div>
<div>&nbsp;</div>
<div>&nbsp;</div></div>
<div>
<div>
<hr style="width: 100%; height: 1px; background-color: #9f20df" align="center" color="#9f20df" noshade="noshade" /><em>October 1st<span>, 2010</span></em></div>
<div>
<h3>Venue finally decided on!</h3></div>
<div>UGG... searching for venues has got to be one of the most difficult
 parts of planning a wedding.&nbsp; It's not necessarily the incessant
searching and visiting, and so forth, to find the right place, it's the
uncertainty in the meantime that's so tough.&nbsp; Not just the emotional
aspect of it, but also the fact that it puts the rest of the planning on
 hold!&nbsp; Do we need table settings?&nbsp; How about accommodations?&nbsp; Travel
arrangements?&nbsp; Food?&nbsp; Ceremony and reception logistics?&nbsp; Ack!</div>
<div>&nbsp;</div>
<div>&nbsp;One of the difficulties was deciding on, exactly, the kind of
wedding that we wanted.&nbsp; Did we want a more period wedding, with a more
traditional structure?&nbsp; Did we want a more destination-wedding for us
and our attendees?&nbsp; Did we want activities or just the ceremony/reception?&nbsp; And on,
and on... We did know, at least, that we wanted it out in the woods, and
 that we wanted a party atmosphere.</div>
<div>&nbsp;</div>
<div>So now, at last, we have settled on Moon River Ranch, near Waco, TX.&nbsp; It is 1800 acres of awesome along the Brazos River.&nbsp; It's expensive, but it's gorgeous and will be a lot of fun!&nbsp; </div>
<div>&nbsp;</div>
<div>Link is <a title="" href="../../../../http//moonriverranch.com">here</a>.&nbsp; More info to come!</div>
<div>&nbsp;</div>
<div>&nbsp;- Dimitri</div>
<div><br />
<br xmlns="http://www.w3.org/1999/xhtml" />&nbsp;</div></div></td>  </tr></table>
</td>
														 

													</tr>
												</table>								
											</td>
										</tr>
										<!-- Begin FOOTER -->
										<tr>
											<td align="center" class="magin"></td>
										</tr>
										<!-- End FOOTER -->
										<!-- Begin BOTTOM -->
										<tr>
											<td align="center" class="magin">
<div align="center">&nbsp;</div>
<div align="center">E-mail Dimitri any time, with any questions: <a href="mailto:Dimitri@DimitriandAlice.com?subject=Website%20Question" title="">Dimitri@DimitriandAlice.com</a> </div>
<div>&nbsp;</div>
<div align="center"><font style="font-size: smaller">● ©2011 Dugal Designs&nbsp; ● Site template by RVGlobalSoft ● Reservation and RSVP systems coded by Dimitri Hammond ●</font></div>
<div align="center"><font style="font-size: smaller">&nbsp;</font></div></td>
										</tr>
										<!-- End BOTTOM -->
										<tr>
											<td align="center" valign="bottom">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="bottom" class="magin"></td>
														<td width="8"></td>
														<td align="center" valign="bottom" class="magin"></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="images/img_05.jpg" alt="" width="180" height="43" /></td>
								<td><img src="images/img_06.jpg" alt="" width="272" height="43" /></td>
								<td><img src="images/img_07.jpg" alt="" width="285" height="43" /></td>
								<td><img src="images/img_08.jpg" alt="" width="253" height="43" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>